{
  "name": "expertbase",
  "private": true,
  "scripts": {
    "setup": "bun install && bun install --cwd frontend",
    "dev": "tauri dev --features whisper",
    "build": "tauri build --features whisper",
    "lint": "bun run --cwd frontend lint",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:pipeline": "node --test scripts/*.test.mjs",
    "clean": "rm -rf frontend/.next frontend/out src-tauri/target",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
